server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://localhost:3306/walletshopping
spring.datasource.username=root
spring.datasource.password=Rukku@123
=======
spring.datasource.url=jdbc:mysql://localhost:3306/walletshop
spring.datasource.username=root
spring.datasource.password=honey@123
>>>>>>> 194a85842ffd0a27ff33d313e6811572b6e1a246
